* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

html, body, #root, .container {
  height: 100%;
}
.sidebar-pane h5 {
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 1em;
}
.channel-header {
  margin-top: 1em;
}
.people-header {
  margin-top: 3.5em;
}
.container {
  display: flex;
}
.sidebar-pane {
  width: 250px;
  background-color: #314C75;
  color: #fff;
  padding-left: 1em;
  overflow-y: auto;
  padding-bottom: 1em;
}
.chat-pane {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.chat-pane--empty {

}
.empty-state-help {
  text-align: center;
  font-size: 2.7em;
  color: #ccc;
  position: relative;
  top: 4em;
}
.channel-name, .person-name {
  color: #eee;
  font-weight: 300;
  line-height: 1.4em;
  padding-left: 0.2em;
  cursor: pointer;
}

.channel-name--unread {
  color: #fff;
  font-weight: bolder;
}
.channel-name--selected, .person-name--selected {
  background-color: rgba(255, 193, 7, 1.0);
  color: #444;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  box-shadow: 0 1px 0 rgba(255, 193, 7, 0.5);
}
.channel-name .hash {
  margin-right: 0.3em;
}

.chat-input {
  padding: 0.5em;
  position: relative;
  display: flex;
}

.chat-input input {
  padding: 0.5em;
  font-family: "Lato";
  font-size: 14px;
  border: 2px solid #ccc;
  border-radius: 5px;
  flex: 1;
}
.chat-input input:focus {
  outline: none;
}

.message-list {
  flex: 1;
  padding: 0.5em 0.5em 0em 1.1em;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 0;
  position: relative;
}
.message-list--empty {
  text-align: center;
  margin-top: 1em;
  font-size: 2.5em;
  color: #7B97C1;
}
.anchor-messages-bottom {
  position: absolute;
  bottom: 0;
  max-height: 100%;
}
.message--name {
  font-weight: 900;
}

.message--time {
  margin-left: 1em;
  color: #999;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 0.8em;
}

.message--text {}

.message--avatar {
  width: 38px;
  height: 38px;
  display: inline-block;
  float: left;
  border: 1px solid #ddd;
  margin-right: 0.5em;
  border-radius: 4px;
}

.message {
  margin-bottom: 0.7em;
  font-size: 14px;
  color: #333;
  line-height: 1.3em;
}
