body {
  margin: 30px;
  padding: 0;
  font-family: sans-serif;
}

.poster {
  width: 600px;
  height: 400px;
  text-align: center;
  border: 2px solid #e91e63;
  padding: 20px 50px;
  background: #222;
}

.image-container {
  width: 550px;
  height: 300px;
  border: 2px solid #e91e63;
  margin: 0 auto;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
  font-family: "Crimson Text", "Georgia", serif;
  margin-bottom: -8px;
}
.title .center {
  padding-top: 2px;
  display: inline-block;
}
.title .first-letter,
.title .last-letter {
  font-size: 70px;
  vertical-align: top;
}

.caption {
  font-family: sans-serif;
  color: #fff;
  font-size: 20px;
}

img {
  max-width: 100%;
  max-height: 100%;
}
